# central-cloud

./: .gitignore
central-gateway/: build.gradle  settings.gradle
central-gateway/src/main/java/com/pentasecurity/edge/: EdgeCentralGatewayApplication.java  WebConfig.java
central-gateway/src/main/java/com/pentasecurity/edge/controller/: ApiController.java
central-gateway/src/main/resources/: application.properties  logback-spring.xml
data-generation-tool/: build.gradle  settings.gradle
data-generation-tool/src/main/java/com/pentasecurity/edge/: EdgeDataGeneratorApplication.java  NetworkConfig.java  WebConfig.java
data-generation-tool/src/main/java/com/pentasecurity/edge/controller/: ApiController.java
data-generation-tool/src/main/java/com/pentasecurity/edge/model/: DataDownloadRequest.java  DataInfo.java  DataTask.java  DataUploadRequest.java  ServerInfo.java
data-generation-tool/src/main/java/com/pentasecurity/edge/model/request/: DataFromDeviceToEdgeApiRequest.java
data-generation-tool/src/main/java/com/pentasecurity/edge/model/response/: ApiResponse.java  DataUseApiResponse.java
data-generation-tool/src/main/java/com/pentasecurity/edge/scheduled/: CreateDataJob1.java  CreateDataJob2.java  ScheduledJob.java  UseDataJob.java  UseDataJob1.java  UseDataJob2.java
data-generation-tool/src/main/java/com/pentasecurity/edge/service/: CreateDataService.java  EdgeDataService.java
data-generation-tool/src/main/java/com/pentasecurity/edge/util/: DataUtil.java  EdgeLogUtil.java  Sha256Util.java
data-generation-tool/src/main/resources/: application.properties  logback-spring.xml
edge-node/: build.gradle  edgenode.jceks  libbc-cryptocurrency-amo-0.2.2.1110.cc59.dylib  libbc-cryptocurrency-amo.dylib  libwallet-core-interface-0.2.2.1110.cc59.dylib  settings.gradle
edge-node/libs/: libwallet-core-interface.dylib
edge-node/src/main/java/com/pentasecurity/edge/: EdgeNodeApplication.java  TaskExecutorConfig.java
edge-node/src/main/java/com/pentasecurity/edge/controller/: ApiController.java
edge-node/src/main/java/com/pentasecurity/edge/model/: AMOWallet.java  BaseModel.java  DataHistory.java  DataInfo.java  DataInfoAndHistory.java  DataStorageItem.java  DataTask.java  DataTrace.java
edge-node/src/main/java/com/pentasecurity/edge/model/request/: DataFromDeviceToEdgeApiRequest.java  DataFromEdgeToEdgeApiRequest.java  DataFromEdgeToGatewayApiRequest.java  HistoryFromEdgeToGatewayApiRequest.java
edge-node/src/main/java/com/pentasecurity/edge/model/response/: DataUseApiResponse.java
edge-node/src/main/java/com/pentasecurity/edge/scheduled/: ScheduledJob.java
edge-node/src/main/java/com/pentasecurity/edge/service/: AmoWalletService.java  EdgeNodeService.java
edge-node/src/main/java/com/pentasecurity/edge/task/: EdgeTaskExecutor.java
edge-node/src/main/java/com/pentasecurity/edge/util/: ConvertUtils.java  HttpUtil.java  KeyStoreUtil.java
edge-node/src/main/resources/: application.properties  logback-spring.xml
(+13 files in other folders)
