# default profiles
server.port=8081

edge.edge-id=edge-1
edge.node-list=edge-2,http://localhost:8082;ege-3,http://localhost:8083
edge.gate-list=gateway-1,http://localhost:8091
edge.storage-path=storage
edge.copy-delay-time=60
edge.copy-2nd-rate=10
edge.expire-delay-time=600
edge.amo-wallet=0
edge.max-copy-node=2