# default profiles
server.port=8081

edge.edge-id=edge-1
edge.node-list=http://localhost:8082,http://localhost:8083
edge.gate-list=http://localhost:8091
edge.storage-path=storage
edge.copy-delay-time=60
edge.copy-2nd-rate=10
edge.expire-delay-time=600