buildscript {
    dependencies {
      
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pentasecurity.edge-dev'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "http://10.0.121.22:8081/repository/maven-releases/" } // penta repository
    maven { url "http://10.0.121.22:8081/repository/maven-snapshots/" } // penta repository
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'com.pentasecurity.pcwf:pcw-common:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-interface:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-wallet-jni:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-network:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-storage:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-txhistory:1.6.5.2-SNAPSHOT'

    implementation 'com.pentasecurity.pcwf:pcw-amocoin:1.6.5.2-SNAPSHOT'
    implementation 'com.pentasecurity.pcwf:pcw-amo:1.6.5.2-SNAPSHOT'

    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'    

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    
    compile "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    runtime('org.springframework.boot:spring-boot-devtools')
}
